# DemoRepo

demo-test/: .gitignore  pom.xml
demo-test/src/main/java/com/candao/spas/dc/demotest/: DemoTestApplication.java
demo-test/src/main/java/com/candao/spas/dc/demotest/bean/: Person.java
demo-test/src/main/java/com/candao/spas/dc/demotest/controller/: TestController.java
demo-test/src/main/java/com/candao/spas/dc/demotest/repository/: TestRepository.java
demo-test/src/main/java/com/candao/spas/dc/demotest/service/: TestService.java  TestServiceImpl.java
demo-test/src/main/resources/: application.properties
demo-test/src/test/java/com/candao/spas/dc/demotest/junit5demo/: AssertionDemo.java  AsumptionsDemo.java  Base.java  DisabledTestsDemo.java  (+7 more)
demo-validation/: pom.xml  访问地址.txt
demo-validation/src/main/java/com/candao/spas/demo/: DemoValidationApplication.java
demo-validation/src/main/java/com/candao/spas/demo/config/: ApplicationContextProvider.java  ValidationConfiguration.java
demo-validation/src/main/java/com/candao/spas/demo/controller/: UserController.java
demo-validation/src/main/java/com/candao/spas/demo/core/exception/: ServiceException.java
demo-validation/src/main/java/com/candao/spas/demo/core/result/: RespData.java
demo-validation/src/main/java/com/candao/spas/demo/core/util/: ValidationApiUtils.java
demo-validation/src/main/java/com/candao/spas/demo/core/validator/: InEnum.java  InEnumValidator.java
demo-validation/src/main/java/com/candao/spas/demo/core/web/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
demo-validation/src/main/java/com/candao/spas/demo/dto/: EmployeeDTO.java  UserAddDTO.java  UserUpdateDTO.java  UserUpdateGenderDTO.java  UserUpdateStatusDTO.java
demo-validation/src/main/java/com/candao/spas/demo/enums/: GenderEnum.java  IEnumValid.java  ServiceExceptionEnum.java
demo-validation/src/main/java/com/candao/spas/demo/service/: UserService.java
demo-validation/src/main/resources/: application.yml
demo-validation/src/main/resources/i18n/: messages.properties  messages_en.properties
(+1 files in other folders)
